{
  "manifest_version": 2,
  "name": "Уткулятор",
  "version": "1.0.27",
  "description": "ᕕ( ՞ ᗜ ՞ )ᕗ",
  "icons": {
    "16": "./assets/images/icon16.png",
    "48": "./assets/images/icon48.png",
    "128": "./assets/images/icon128.png"
  },

  "background": {
    "scripts": [
      "./app/scripts/background.js"
    ]
  },

  "page_action": {
    "default_title": "Кря!",
    "default_icon": "./assets/images/icon16.png",
    "default_popup": "./app/stats/popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www2.kufar.by/*",
        "http://egr.gov.by/egrn/*"
      ],
      "js": [
        "./dist/bundle.js",
        "./app/scripts/egrscript.js"
      ]
    }
  ],

  "options_ui": {
    "page": "./app/options/options.html",
    "chrome_style": true
  },

  "permissions": [
    "storage",
    "declarativeContent",
    "https://www2.kufar.by/*",
    "tabs"
  ]
}
